// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2810D70F1C55FA5D006BA429 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2810D70E1C55FA5D006BA429 /* AppDelegate.swift */; };
		2810D7111C55FA5D006BA429 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2810D7101C55FA5D006BA429 /* ViewController.swift */; };
		2810D7141C55FA5D006BA429 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2810D7121C55FA5D006BA429 /* Main.storyboard */; };
		2810D7161C55FA5D006BA429 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2810D7151C55FA5D006BA429 /* Assets.xcassets */; };
		2810D7191C55FA5D006BA429 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2810D7171C55FA5D006BA429 /* LaunchScreen.storyboard */; };
		2810D7241C55FA5E006BA429 /* CalculatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2810D7231C55FA5E006BA429 /* CalculatorTests.swift */; };
		2810D72F1C55FA5E006BA429 /* CalculatorUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2810D72E1C55FA5E006BA429 /* CalculatorUITests.swift */; };
		2810D73D1C5A052A006BA429 /* CalculatorBrain.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2810D73C1C5A052A006BA429 /* CalculatorBrain.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2810D7201C55FA5E006BA429 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2810D7031C55FA5D006BA429 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2810D70A1C55FA5D006BA429;
			remoteInfo = Calculator;
		};
		2810D72B1C55FA5E006BA429 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2810D7031C55FA5D006BA429 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2810D70A1C55FA5D006BA429;
			remoteInfo = Calculator;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2810D70B1C55FA5D006BA429 /* Calculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Calculator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2810D70E1C55FA5D006BA429 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2810D7101C55FA5D006BA429 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2810D7131C55FA5D006BA429 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2810D7151C55FA5D006BA429 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2810D7181C55FA5D006BA429 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2810D71A1C55FA5D006BA429 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2810D71F1C55FA5E006BA429 /* CalculatorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CalculatorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2810D7231C55FA5E006BA429 /* CalculatorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalculatorTests.swift; sourceTree = "<group>"; };
		2810D7251C55FA5E006BA429 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2810D72A1C55FA5E006BA429 /* CalculatorUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CalculatorUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2810D72E1C55FA5E006BA429 /* CalculatorUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalculatorUITests.swift; sourceTree = "<group>"; };
		2810D7301C55FA5E006BA429 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2810D73C1C5A052A006BA429 /* CalculatorBrain.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalculatorBrain.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2810D7081C55FA5D006BA429 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2810D71C1C55FA5D006BA429 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2810D7271C55FA5E006BA429 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2810D7021C55FA5D006BA429 = {
			isa = PBXGroup;
			children = (
				2810D70D1C55FA5D006BA429 /* Calculator */,
				2810D7221C55FA5E006BA429 /* CalculatorTests */,
				2810D72D1C55FA5E006BA429 /* CalculatorUITests */,
				2810D70C1C55FA5D006BA429 /* Products */,
			);
			sourceTree = "<group>";
		};
		2810D70C1C55FA5D006BA429 /* Products */ = {
			isa = PBXGroup;
			children = (
				2810D70B1C55FA5D006BA429 /* Calculator.app */,
				2810D71F1C55FA5E006BA429 /* CalculatorTests.xctest */,
				2810D72A1C55FA5E006BA429 /* CalculatorUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2810D70D1C55FA5D006BA429 /* Calculator */ = {
			isa = PBXGroup;
			children = (
				2810D73C1C5A052A006BA429 /* CalculatorBrain.swift */,
				2810D70E1C55FA5D006BA429 /* AppDelegate.swift */,
				2810D7101C55FA5D006BA429 /* ViewController.swift */,
				2810D7121C55FA5D006BA429 /* Main.storyboard */,
				2810D7151C55FA5D006BA429 /* Assets.xcassets */,
				2810D7171C55FA5D006BA429 /* LaunchScreen.storyboard */,
				2810D71A1C55FA5D006BA429 /* Info.plist */,
			);
			path = Calculator;
			sourceTree = "<group>";
		};
		2810D7221C55FA5E006BA429 /* CalculatorTests */ = {
			isa = PBXGroup;
			children = (
				2810D7231C55FA5E006BA429 /* CalculatorTests.swift */,
				2810D7251C55FA5E006BA429 /* Info.plist */,
			);
			path = CalculatorTests;
			sourceTree = "<group>";
		};
		2810D72D1C55FA5E006BA429 /* CalculatorUITests */ = {
			isa = PBXGroup;
			children = (
				2810D72E1C55FA5E006BA429 /* CalculatorUITests.swift */,
				2810D7301C55FA5E006BA429 /* Info.plist */,
			);
			path = CalculatorUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2810D70A1C55FA5D006BA429 /* Calculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2810D7331C55FA5E006BA429 /* Build configuration list for PBXNativeTarget "Calculator" */;
			buildPhases = (
				2810D7071C55FA5D006BA429 /* Sources */,
				2810D7081C55FA5D006BA429 /* Frameworks */,
				2810D7091C55FA5D006BA429 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Calculator;
			productName = Calculator;
			productReference = 2810D70B1C55FA5D006BA429 /* Calculator.app */;
			productType = "com.apple.product-type.application";
		};
		2810D71E1C55FA5D006BA429 /* CalculatorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2810D7361C55FA5E006BA429 /* Build configuration list for PBXNativeTarget "CalculatorTests" */;
			buildPhases = (
				2810D71B1C55FA5D006BA429 /* Sources */,
				2810D71C1C55FA5D006BA429 /* Frameworks */,
				2810D71D1C55FA5D006BA429 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2810D7211C55FA5E006BA429 /* PBXTargetDependency */,
			);
			name = CalculatorTests;
			productName = CalculatorTests;
			productReference = 2810D71F1C55FA5E006BA429 /* CalculatorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2810D7291C55FA5E006BA429 /* CalculatorUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2810D7391C55FA5E006BA429 /* Build configuration list for PBXNativeTarget "CalculatorUITests" */;
			buildPhases = (
				2810D7261C55FA5E006BA429 /* Sources */,
				2810D7271C55FA5E006BA429 /* Frameworks */,
				2810D7281C55FA5E006BA429 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2810D72C1C55FA5E006BA429 /* PBXTargetDependency */,
			);
			name = CalculatorUITests;
			productName = CalculatorUITests;
			productReference = 2810D72A1C55FA5E006BA429 /* CalculatorUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2810D7031C55FA5D006BA429 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "David Thevenin";
				TargetAttributes = {
					2810D70A1C55FA5D006BA429 = {
						CreatedOnToolsVersion = 7.2;
					};
					2810D71E1C55FA5D006BA429 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = 2810D70A1C55FA5D006BA429;
					};
					2810D7291C55FA5E006BA429 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = 2810D70A1C55FA5D006BA429;
					};
				};
			};
			buildConfigurationList = 2810D7061C55FA5D006BA429 /* Build configuration list for PBXProject "Calculator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2810D7021C55FA5D006BA429;
			productRefGroup = 2810D70C1C55FA5D006BA429 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2810D70A1C55FA5D006BA429 /* Calculator */,
				2810D71E1C55FA5D006BA429 /* CalculatorTests */,
				2810D7291C55FA5E006BA429 /* CalculatorUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2810D7091C55FA5D006BA429 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2810D7191C55FA5D006BA429 /* LaunchScreen.storyboard in Resources */,
				2810D7161C55FA5D006BA429 /* Assets.xcassets in Resources */,
				2810D7141C55FA5D006BA429 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2810D71D1C55FA5D006BA429 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2810D7281C55FA5E006BA429 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2810D7071C55FA5D006BA429 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2810D73D1C5A052A006BA429 /* CalculatorBrain.swift in Sources */,
				2810D7111C55FA5D006BA429 /* ViewController.swift in Sources */,
				2810D70F1C55FA5D006BA429 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2810D71B1C55FA5D006BA429 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2810D7241C55FA5E006BA429 /* CalculatorTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2810D7261C55FA5E006BA429 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2810D72F1C55FA5E006BA429 /* CalculatorUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2810D7211C55FA5E006BA429 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2810D70A1C55FA5D006BA429 /* Calculator */;
			targetProxy = 2810D7201C55FA5E006BA429 /* PBXContainerItemProxy */;
		};
		2810D72C1C55FA5E006BA429 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2810D70A1C55FA5D006BA429 /* Calculator */;
			targetProxy = 2810D72B1C55FA5E006BA429 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2810D7121C55FA5D006BA429 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2810D7131C55FA5D006BA429 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2810D7171C55FA5D006BA429 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2810D7181C55FA5D006BA429 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2810D7311C55FA5E006BA429 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2810D7321C55FA5E006BA429 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2810D7341C55FA5E006BA429 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dthevenin.Calculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		2810D7351C55FA5E006BA429 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dthevenin.Calculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		2810D7371C55FA5E006BA429 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = CalculatorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dthevenin.CalculatorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Calculator.app/Calculator";
			};
			name = Debug;
		};
		2810D7381C55FA5E006BA429 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = CalculatorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dthevenin.CalculatorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Calculator.app/Calculator";
			};
			name = Release;
		};
		2810D73A1C55FA5E006BA429 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = CalculatorUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dthevenin.CalculatorUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Calculator;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		2810D73B1C55FA5E006BA429 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = CalculatorUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dthevenin.CalculatorUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Calculator;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2810D7061C55FA5D006BA429 /* Build configuration list for PBXProject "Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2810D7311C55FA5E006BA429 /* Debug */,
				2810D7321C55FA5E006BA429 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2810D7331C55FA5E006BA429 /* Build configuration list for PBXNativeTarget "Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2810D7341C55FA5E006BA429 /* Debug */,
				2810D7351C55FA5E006BA429 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2810D7361C55FA5E006BA429 /* Build configuration list for PBXNativeTarget "CalculatorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2810D7371C55FA5E006BA429 /* Debug */,
				2810D7381C55FA5E006BA429 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2810D7391C55FA5E006BA429 /* Build configuration list for PBXNativeTarget "CalculatorUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2810D73A1C55FA5E006BA429 /* Debug */,
				2810D73B1C55FA5E006BA429 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2810D7031C55FA5D006BA429 /* Project object */;
}
